{
  "name": "ic-siwe-react-demo-rust",
  "version": "0.0.7",
  "description": "React demo application and template that demonstrates how to login Ethereum users into an IC canister using the Sign in with Ethereum (SIWE) standard.",
  "author": "Kristofer Lund <kristofer@kristoferlund.se>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kristoferlund/ic-siwe-react-demo-rust"
  },
  "bugs": "https://github.com/kristoferlund/ic-siwe-react-demo-rust/issues",
  "homepage": "https://github.com/kristoferlund/ic-siwe-react-demo-rust",
  "keywords": [
    "dfinity",
    "ic",
    "internet computer",
    "react",
    "template",
    "siwe",
    "sign in with ethereum",
    "tailwindcss",
    "typescript",
    "vite"
  ],
  "type": "module",
  "scripts": {
    "prebuild": "dfx generate",
    "deploy:local": "dfx deploy --network=local",
    "deploy:ic": "dfx deploy --network=ic",
    "generate": "dfx generate backend",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint ./src/frontend/src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dfinity/agent": "^1.4.0",
    "@dfinity/candid": "^1.4.0",
    "@dfinity/identity": "^1.4.0",
    "@dfinity/principal": "^1.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.17",
    "@tanstack/react-query": "^5.28.4",
    "ic-use-actor": "^0.0.9",
    "ic-use-siwe-identity": "^0.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^2.0.0",
    "viem": "2.8.4",
    "wagmi": "2.5.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": "^12 || ^14 || ^16 || >=17",
    "npm": "^7.17 || >=8"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version",
    "last 2 edge version"
  ]
}
